{
  "name": "yourpricecab",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/datetimepicker": "^6.3.3",
    "@react-native-firebase/app": "~15.4.0",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/drawer": "^6.6.1",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.0",
    "expo": "~46.0.9",
    "expo-firebase-recaptcha": "~2.3.0",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "8.2.3",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-icons": "^4.8.0",
    "react-native": "0.69.5",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-element-dropdown": "^2.7.0",
    "react-native-gesture-handler": "^2.6.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-paper": "^5.2.0",
    "react-native-paper-select": "^0.4.0",
    "react-native-progress": "^5.0.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-svg": "12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
